# azure-storage-sdk-copy-files-bug

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/bugs/azure/storage/: AzureFileMetaDataTest.java  AzureFilesDirectoryTest.java  AzureFilesHiddenDirectoryTest.java  AzureFilesTest.java  SelfCleaningAzureFilesTest.java
src/test/resources/: log4j2.xml
