plugins {
    id 'java'
}

group 'bugs.azure.storage'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.azure', name: 'azure-storage-file-share', version: '12.1.0'
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
